// 星期三
// 采用TIM2_CH2输出PWM控制A4988驱动器

// 有个问题，就是stm32f103RBT6这块板子，pwm输出默认的引脚和重映射的引脚，他妈的根本不在GPIOC口上（但是一部分可以重映射过去）


// 高级定时器
// 	TIM1_CHz 默认输出端口：PA8 PA9 PA10 PA11（无法重映射）

// 通用定时器产生PWM

//	TIM2_CHx 默认输出端口：PA0 PA1 PA2 PA3（无法重映射）
//	TIM3_CHx 默认输出端口：PA6 PA7 PB0 PB1（重映射到PC6~PC9）
//	TIM4_CHx 默认输出端口：PB6 PB7 PB8 PB9(无法重映射)
// 所以重新配置硬件IO，均不采用重映射

// 所以为了实现同时运行速度异步的话，只能采用3个步进电机，然后改变定时器计数频率来改变各自的速度
// 采用TIM2_CH2~TIM4_CH2产生脉冲,TIM1产生定时中断


// 所以劳资下午要做的是：

// 1. 检测一下Holis的马达；
		----> 是好的

// 2. 测试一下改变TIM2的计数频率来实现按键改变电机的速度
		----> 实时改变PSC(TIMx-->PSC = psc-1;),或者改变ARR（TIM_SetAutoreload(TIMx,arr-1);）

// 3. 测试一下TIM1定时器作普通定时和更新中断;
		---->  掌握运行

// 4. 搭一下三轴步进电机的电路

// 5. 测试一下双步进电机，就是说各自同时运转，但不同速度
		---->测试一下，当TIMx某个通道CHx对应引脚输出pwm后,其它通道对应引脚是否可以作普通IO
		---->答案是，只要你配置好相应引脚的模式，那还是可行的！！！

// 6. 测试一下减速马达的控制程序

// a4988的步进模式设置，可以用来计算旋转角度，给定旋转多少度，然后控制输出的脉冲个数。