// PWM控制，频率50HZ(时基20ms)，定时器TIM4，通道CH3---->PB8(默认，非重映射)

// 由于Z轴电机与机械手舵机共用一个定时器，所以存在以下问题：

// 1. 两者同时运行的时候，频率一致，这会限制Z轴电机转速，不建议两者一起运行

// 2. 两者异步运行，由于各自频率不一致，所以各自运行之前一定要设置好频率值

// 3. 两者可以使用输出通道的使能或屏蔽，来控制运行/停止


// 具体配置步骤：

// 1. 舵机引脚初始化，复用推挽输出：
		控制信号（橙色）---->PB8
		电源线（5V,红色）---->VCC5.0
		公共端（棕色）---->GND

		
// 2. TIM4定时器初始化设置，向上计数

// 3. TIM4定时器PWM模式设置，（注意）输出极性设置为低电平还是高电平？

// 4. 主程序设计


// 问题：

// 1. 舵机到一定角度后如何保持在当前角度；
		----> 持续给当前角度的PWM脉冲信号，例如45度1ms/20ms占空比的PWM脉冲；

// 2. 舵机好像是转动之后自动归位到初始位置，不能保持；
		----> 程序问题，不会自动归位到自动位置，而是当你关闭PWM脉冲信号后，会停留在当前位置（齿轮啊，肯定的啊）
		
// 3. 舵机可否反向（印象当中是可以反向的，机器人实验）；
		----> 舵机自身是以20ms/1.5ms的基准电机与信号的比较来确定自身角度，一般是-90度~+90度，所以一般运动之前确定初始位置。

// 4. 舵机转动角度达不到180度，稍微小个15度左右；
		----> 额，这个本身算法求取高电平对应计数值时，取整就产生了一部分误差；
		----> 电源电压波动（>5mv）也会产生一定误差；
		----> 舵机电源电压一般不接单片机电压，而是接单独的电压，不共地，控制信号采用光耦和的方式好一些；