// 三轴有效行程：
// XYZ:450mm/400mm/220mm/6mm/r

// 500r/min * 6mm/r = 50mm/s = 50/60 mm/ms
// (0x44，0x55)
// 取出高4位和低4位
// 0x44/16=4.0
// 0x44%16=4.0
// 0x55/16=5.0
// 0x55%16=5.0
// motor1.totalTime = 4.0*1000+4.0*100=4400ms
// motor2.totalTime = 5.0*1000+5.0*100=5500ms
// 误差：
// -100*50/60mm < e < 100*50*60
// -83.33mm < e < +83.33mm
// 这样的话,误差太大，所以考虑将控制指令变换为2字节16位指令
// (0x44/0x32,0x55/0x47)
// motor1.totalTime = 4.0*1000+4.0*100+3*10+2*1=4432ms
// motor2.totalTime = 5.0*1000+5.0*100+4*10+7*1=5547ms
// 误差：
// -0.83 mm < e < +0.83mm之内
// 个人感觉前期这个误差还行
// 按这个方案安排下去Σ(‘ω‘)/

// 两轴行程：
// Z轴150，X轴390