
T4DE4 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T4DE4 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T4DE4 000:300 Logging started @ 2018-08-02 18:38 (0001ms, 0270ms total)
T4DE4 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T4DE4 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0536ms total)
T4DE4 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T4DE4 000:567 JLINK_ExecCommand("ProjectFile = "G:\前海中智实习\for Github\4StepperMotorsDriveBySTM32F103x\USER\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0555ms total)
T4DE4 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0561ms total)
T4DE4 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T4DE4 000:605 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T4DE4 000:605 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T4DE4 000:605 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4DE4 000:616 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T4DE4 000:616 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T4DE4 000:619 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4DE4 000:623 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T4DE4 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T4DE4 000:638 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T4DE4 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0624ms total)
T4DE4 000:700 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0624ms total)
T4DE4 000:700 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T4DE4 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T4DE4 000:704 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T4DE4 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T4DE4 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T4DE4 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T4DE4 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T4DE4 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T4DE4 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T4DE4 000:707 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T4DE4 000:707 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T4DE4 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T4DE4 000:708 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T4DE4 000:709 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T4DE4 000:709 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T4DE4 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0629ms total)
T4DE4 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T4DE4 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0646ms total)
T4DE4 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4DE4 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4DE4 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T4DE4 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T4DE4 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T4DE4 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T4DE4 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T4DE4 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T4DE4 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T4DE4 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T4DE4 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0648ms total)
T4DE4 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T4DE4 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0649ms total)
T4DE4 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T4DE4 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T4DE4 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T4DE4 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0652ms total)
T4DE4 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0656ms total)
T4DE4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T4DE4 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4DE4 000:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T4DE4 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0657ms total)
T4DE4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T4DE4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4DE4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T4DE4 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T4DE4 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T4DE4 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T4DE4 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T4DE4 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
T4DE4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4DE4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T4DE4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4DE4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T4DE4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T4DE4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4DE4 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T4DE4 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DE4 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T4DE4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T4DE4 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T4DE4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T4DE4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T4DE4 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T4DE4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4DE4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4DE4 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T4DE4 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4DE4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T4DE4 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T4DE4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4DE4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T4DE4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DE4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T4DE4 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T4DE4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T4DE4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T4DE4 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T4DE4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4DE4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T4DE4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DE4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DE4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T4DE4 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T4DE4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DE4 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T4DE4 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4DE4 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DE4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T4DE4 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T4DE4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T4DE4 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4DE4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T4DE4 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0674ms total)
T4DE4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4DE4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T4DE4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4DE4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4DE4 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T4DE4 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T4DE4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4DE4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T4DE4 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T4DE4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4DE4 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4DE4 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4DE4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4DE4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0677ms total)
T4DE4 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T4DE4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T4DE4 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4DE4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T4DE4 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T4DE4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4DE4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4DE4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T4DE4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4DE4 001:019 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0680ms total)
T4DE4 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4DE4 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4DE4 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4DE4 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4DE4 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T4DE4 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0681ms total)
T4DE4 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T4DE4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4DE4 001:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0681ms total)
T4DE4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4DE4 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4DE4 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0684ms total)
T4DE4 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T4DE4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T4DE4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4DE4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T4DE4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T4DE4 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 49 06 00 08 CB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0689ms total)
T4DE4 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T4DE4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4DE4 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T4DE4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4DE4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0691ms total)
T4DE4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4DE4 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 08 B5 01 21 10 20 00 F0 9F F9 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DE4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4DE4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0696ms total)
T4DE4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T4DE4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4DE4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4DE4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T4DE4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4DE4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0697ms total)
T4DE4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4DE4 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0701ms total)
T4DE4 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T4DE4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4DE4 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T4DE4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4DE4 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0703ms total)
T4DE4 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4DE4 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 4A 24 3A 1F 48 00 68 40 1C 11 54 18 48 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0707ms total)
T4DE4 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T4DE4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4DE4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T4DE4 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4DE4 001:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T4DE4 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4DE4 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 88 F8 08 21 04 48 00 F0 D6 F8 01 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0713ms total)
T4DE4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0714ms total)
T4DE4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DE4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T4DE4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4DE4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0714ms total)
T4DE4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4DE4 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F8 1F BD 00 38 01 40 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4DE4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T4DE4 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0719ms total)
T4DE4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T4DE4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4DE4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T4DE4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4DE4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0720ms total)
T4DE4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4DE4 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 89 42 70 47 1C F5 00 0F 04 D5 BC F5 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0724ms total)
T4DE4 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T4DE4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4DE4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4DE4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T4DE4 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4DE4 001:367 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0725ms total)
T4DE4 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4DE4 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 00 92 00 91 00 90 00 90 00 8F 00 8F 00 8E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0729ms total)
T4DE4 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T4DE4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4DE4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T4DE4 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T4DE4 001:407 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0731ms total)
T4DE4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T4DE4 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 01 86 01 88 01 8A 01 8B 01 8D 01 8F 01 91 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0734ms total)
T4DE4 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0734ms total)
T4DE4 001:411 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0734ms total)
T4DE4 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4DE4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0735ms total)
T4DE4 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T4DE4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4DE4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T4DE4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T4DE4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T4DE4 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T4DE4 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4DE4 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0736ms total)
T4DE4 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T4DE4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T4DE4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T4DE4 001:428 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0738ms total)
T4DE4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T4DE4 001:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4DE4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0741ms total)
T4DE4 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T4DE4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T4DE4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4DE4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0743ms total)
T4DE4 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T4DE4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4DE4 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T4DE4 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4DE4 001:590 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:590 JLINK_ReadReg(R0)  returns 0x3F6545F5 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DE4 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0745ms total)
T4DE4 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0746ms total)
T4DE4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T4DE4 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4DE4 001:594 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0746ms total)
T4DE4 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4DE4 001:649 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0746ms total)
T4DE4 001:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T4DE4 001:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0763ms total)
T4DE4 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0765ms total)
T4DE4 001:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0768ms total)
T4DE4 001:684  (0003ms, 0768ms total)
T4DE4 001:684 Closed (0003ms, 0768ms total)
