
T5C5C 000:331 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T5C5C 000:331 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T5C5C 000:331 Logging started @ 2018-08-01 19:19 (0000ms, 0272ms total)
T5C5C 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T5C5C 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0539ms total)
T5C5C 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T5C5C 000:598 JLINK_ExecCommand("ProjectFile = "G:\前海中智实习\for Github\4StepperMotorsDriveBySTM32F103x\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T5C5C 000:603 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0549ms total)
T5C5C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T5C5C 000:613 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T5C5C 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T5C5C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5C5C 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T5C5C 000:630 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T5C5C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5C5C 000:640 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T5C5C 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T5C5C 000:656 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T5C5C 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0610ms total)
T5C5C 000:716 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0610ms total)
T5C5C 000:716 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T5C5C 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T5C5C 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T5C5C 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T5C5C 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T5C5C 000:721 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T5C5C 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T5C5C 000:721 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T5C5C 000:722 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T5C5C 000:722 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T5C5C 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T5C5C 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T5C5C 000:723 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T5C5C 000:724 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T5C5C 000:724 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T5C5C 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0615ms total)
T5C5C 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0616ms total)
T5C5C 000:725 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0631ms total)
T5C5C 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T5C5C 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T5C5C 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T5C5C 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T5C5C 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T5C5C 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T5C5C 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T5C5C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T5C5C 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T5C5C 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T5C5C 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T5C5C 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T5C5C 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T5C5C 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T5C5C 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T5C5C 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T5C5C 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T5C5C 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0641ms total)
T5C5C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5C5C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T5C5C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T5C5C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T5C5C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T5C5C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T5C5C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5C5C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T5C5C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5C5C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T5C5C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T5C5C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5C5C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T5C5C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5C5C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T5C5C 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T5C5C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T5C5C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T5C5C 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T5C5C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T5C5C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T5C5C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T5C5C 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T5C5C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T5C5C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T5C5C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T5C5C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T5C5C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T5C5C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T5C5C 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T5C5C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5C5C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5C5C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5C5C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T5C5C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5C5C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5C5C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0652ms total)
T5C5C 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
T5C5C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T5C5C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T5C5C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T5C5C 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5C5C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T5C5C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T5C5C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T5C5C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5C5C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T5C5C 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T5C5C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5C5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5C5C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5C5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5C5C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5C5C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T5C5C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5C5C 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5C5C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0655ms total)
T5C5C 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T5C5C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5C5C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T5C5C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5C5C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T5C5C 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T5C5C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T5C5C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T5C5C 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T5C5C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T5C5C 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5C5C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0660ms total)
T5C5C 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T5C5C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T5C5C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5C5C 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0662ms total)
T5C5C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5C5C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 06 00 20 89 01 00 08 B9 05 00 08 83 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T5C5C 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0667ms total)
T5C5C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T5C5C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T5C5C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T5C5C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0667ms total)
T5C5C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T5C5C 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 00 00 69 46 04 48 FF F7 1E FF 30 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5C5C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T5C5C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T5C5C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T5C5C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T5C5C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T5C5C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T5C5C 001:210 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T5C5C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T5C5C 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5C5C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0678ms total)
T5C5C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T5C5C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5C5C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T5C5C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T5C5C 001:272 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T5C5C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T5C5C 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 08 B5 19 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0683ms total)
T5C5C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T5C5C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5C5C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5C5C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T5C5C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5C5C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0684ms total)
T5C5C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5C5C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T5C5C 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T5C5C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5C5C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5C5C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T5C5C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T5C5C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0691ms total)
T5C5C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T5C5C 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 00 12 7A 00 1E 00 00 20 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0694ms total)
T5C5C 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T5C5C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T5C5C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T5C5C 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T5C5C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5C5C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5C5C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5C5C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5C5C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T5C5C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5C5C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0696ms total)
T5C5C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T5C5C 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 77 01 75 01 73 01 72 01 70 01 6E 01 6C 01 6A 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0700ms total)
T5C5C 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T5C5C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5C5C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5C5C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T5C5C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5C5C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T5C5C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T5C5C 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 00 98 00 98 00 99 00 9A 00 9B 00 9C 00 9C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0705ms total)
T5C5C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0706ms total)
T5C5C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T5C5C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T5C5C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T5C5C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0706ms total)
T5C5C 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T5C5C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T5C5C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T5C5C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0708ms total)
T5C5C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T5C5C 001:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0710ms total)
T5C5C 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T5C5C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0714ms total)
T5C5C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R2, 0x00001E4C)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5C5C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0713ms total)
T5C5C 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0714ms total)
T5C5C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T5C5C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T5C5C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T5C5C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T5C5C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T5C5C 001:624 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:624 JLINK_ReadReg(R0)  returns 0x8CC5763C (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R2, 0x00001E4C)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5C5C 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0714ms total)
T5C5C 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
T5C5C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T5C5C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T5C5C 001:629 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0715ms total)
T5C5C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5C5C 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0716ms total)
T5C5C 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T5C5C 001:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0730ms total)
T5C5C 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0732ms total)
T5C5C 001:791 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0735ms total)
T5C5C 001:791  (0003ms, 0735ms total)
T5C5C 001:791 Closed (0003ms, 0735ms total)
