
T2FCC 000:293 SEGGER J-Link V4.98e Log File (0000ms, 0266ms total)
T2FCC 000:293 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T2FCC 000:293 Logging started @ 2018-07-31 13:51 (0001ms, 0267ms total)
T2FCC 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2FCC 000:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0530ms total)
T2FCC 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2FCC 000:557 JLINK_ExecCommand("ProjectFile = "G:\前海中智实习\【工作】步进电机\StepMotorTestProj\Test_v427_fourMotor_withA4988_PWM_FOR4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2FCC 000:594 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0532ms total)
T2FCC 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2FCC 000:596 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T2FCC 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T2FCC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2FCC 000:607 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0532ms total)
T2FCC 000:607 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2FCC 000:609 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2FCC 000:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T2FCC 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T2FCC 000:625 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T2FCC 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0586ms total)
T2FCC 000:678 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0586ms total)
T2FCC 000:678 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T2FCC 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T2FCC 000:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T2FCC 000:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2FCC 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2FCC 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2FCC 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2FCC 000:683 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2FCC 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2FCC 000:684 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T2FCC 000:684 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2FCC 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T2FCC 000:685 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2FCC 000:685 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2FCC 000:686 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2FCC 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T2FCC 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2FCC 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0606ms total)
T2FCC 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2FCC 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2FCC 000:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T2FCC 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T2FCC 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T2FCC 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T2FCC 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T2FCC 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2FCC 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T2FCC 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T2FCC 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2FCC 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T2FCC 000:733 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T2FCC 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T2FCC 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2FCC 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T2FCC 000:736 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0611ms total)
T2FCC 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0615ms total)
T2FCC 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T2FCC 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T2FCC 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T2FCC 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T2FCC 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2FCC 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0617ms total)
T2FCC 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T2FCC 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0618ms total)
T2FCC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2FCC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T2FCC 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2FCC 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T2FCC 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T2FCC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2FCC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2FCC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T2FCC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2FCC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2FCC 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T2FCC 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T2FCC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T2FCC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T2FCC 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T2FCC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2FCC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2FCC 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T2FCC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0622ms total)
T2FCC 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T2FCC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2FCC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2FCC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T2FCC 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T2FCC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2FCC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T2FCC 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T2FCC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2FCC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T2FCC 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2FCC 000:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2FCC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T2FCC 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T2FCC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2FCC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T2FCC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2FCC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T2FCC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2FCC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T2FCC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T2FCC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T2FCC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2FCC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0629ms total)
T2FCC 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T2FCC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2FCC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2FCC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T2FCC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2FCC 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0631ms total)
T2FCC 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T2FCC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2FCC 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T2FCC 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2FCC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T2FCC 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2FCC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2FCC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2FCC 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0634ms total)
T2FCC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2FCC 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0637ms total)
T2FCC 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T2FCC 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2FCC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2FCC 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2FCC 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 07 00 20 89 01 00 08 E1 06 00 08 45 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0642ms total)
T2FCC 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T2FCC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2FCC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T2FCC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2FCC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0643ms total)
T2FCC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2FCC 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 21 02 48 00 F0 0D F8 08 BD 00 00 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0647ms total)
T2FCC 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T2FCC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T2FCC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2FCC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0649ms total)
T2FCC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2FCC 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2FCC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0654ms total)
T2FCC 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T2FCC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2FCC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T2FCC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2FCC 001:110 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T2FCC 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2FCC 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 00 F0 F3 FC 03 D2 00 21 1B 48 00 F0 36 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0659ms total)
T2FCC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T2FCC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2FCC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2FCC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T2FCC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2FCC 001:150 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T2FCC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2FCC 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 4B 98 42 08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0664ms total)
T2FCC 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T2FCC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2FCC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T2FCC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2FCC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0666ms total)
T2FCC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2FCC 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 70 47 07 D7 10 F5 00 0F 58 BF 11 F5 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0670ms total)
T2FCC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T2FCC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FCC 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2FCC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2FCC 001:230 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2FCC 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 00 B3 00 B2 00 B1 00 B0 00 AF 00 AE 00 AD 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2FCC 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T2FCC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0677ms total)
T2FCC 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T2FCC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2FCC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T2FCC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2FCC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0678ms total)
T2FCC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2FCC 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 01 3A 01 3C 01 3E 01 40 01 42 01 44 01 46 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2FCC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0682ms total)
T2FCC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0683ms total)
T2FCC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2FCC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T2FCC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0683ms total)
T2FCC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T2FCC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T2FCC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2FCC 001:296 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0685ms total)
T2FCC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2FCC 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0688ms total)
T2FCC 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T2FCC 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2FCC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0689ms total)
T2FCC 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T2FCC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2FCC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2FCC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2FCC 001:446 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:446 JLINK_ReadReg(R0)  returns 0xA5338F8B (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0690ms total)
T2FCC 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0691ms total)
T2FCC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2FCC 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2FCC 001:451 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0691ms total)
T2FCC 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2FCC 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0692ms total)
T2FCC 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T2FCC 001:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0708ms total)
T2FCC 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0710ms total)
T2FCC 001:540 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0713ms total)
T2FCC 001:540  (0003ms, 0713ms total)
T2FCC 001:540 Closed (0003ms, 0713ms total)
